{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently \"tsc -w\" \"nodemon server.js\"",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
